{% extends 'base.html' %}

{% block content%}
<!DOCTYPE HTML>

<html>
	<head>
		<style>
			* {
			  box-sizing: border-box;
			}
			
			.column {
			  float: center;
			  width: 50%;
			  padding: 10px;
			  margin: auto;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			}
			
			/* Clearfix (clear floats) */
			.row::after {
			  content: "";
			  clear: both;
			  display: table;
			}
			</style>
			
		<title>WhichOne</title>
        <style>
            h6{text-align: right;}
			input[type=radio] {
			border: 0px;
			width: 100%;
			height: 2em;
			margin: auto;
      		display: flex;
      		justify-content: center;
      		align-items: center;
			}
			#specialThing {
				margin: auto;
				width: 30%;
				border: 2px solid rgb(131, 174, 243);
				padding: 5px;
				border-radius: 10px;
			}
			.mybutton {
				background-color: #31c0b9; /* Green */
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 24px;
				justify-content: center;
      			align-items: center;
				margin: auto;
				display: flex;
				justify-content: center;
				width: 100%;
			}
			.mini {
				margin: auto;
				width: 70%;
				border: 1px solid rgb(99, 110, 99);
				padding: 1px;
				float: center;
				justify-content: center;
      			align-items: center;
			}
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				}
        </style>
	</head>
	<body>
        <h6>Hi {{ current_user.username }}</h6>
        <h6>Test counter: {{test_counter}}</h6>
        <h6>{{message}}</h6>

		<div class="container">
			<form method="POST" action="{{ url_for('home') }}">
				{{ form.csrf_token }}
				
				<h5>Which one?</h5>
				<div class="row">
					<div class="column">
						<div class="mini">
						<img src="{{ user_image }}" height=200>
						<br>
						<input type="radio" name="options" id="option1" value="{{a}}"> </input><br>
						</div>
					</div>
					<div class="column">
						<div class="mini">
							<img src="{{ user_image_1 }}" height=200>
							<br>
							<input type="radio" name="options" id="option2" value="{{b}}"> </input><br>
						</div>
					</div>
					</div>
					<div id="specialThing"> {{ form.submit(class="mybutton") }} </div> 
			</form>
		</div>
		<br>
        
        <table class="table">
              <thead>
                <tr>
                  <!-- <th scope="col">Filename</th> -->
                  <th scope="col">ELO Rating</th>
                  <th scope="col">Tests Won</th>
                  <th scope="col">Tests Participated</th>
                  <th scope="col">Win Rate</th>
                  <th scope="col">Name</th>
                  <th scope="col">image</th>
                </tr>
              </thead>
              <tbody>
                {% for i in range(n) %}
                   <tr>
                      <!-- <th scope="row">{{ dframe.filename[i] }}</th> -->
                      <td> {{ dframe.rating[i] }} </td>
                      <td> {{ dframe.loc[i, 'tests won'] }} </td>
                      <td> {{ dframe.loc[i, 'Tests participated'] }} </td>
                      <td> {{ dframe.loc[i, 'win rate'] }}% </td>
                      <td> {{ dframe.filename[i] }} </td>
                      <td> <img src="{{ 'static/' + current_category + '/' + dframe.filename[i] }}" height=50> </td>
                   </tr>
                {% endfor %}
              </tbody>
         </table>


	</body>
</html>
{% endblock %}